{
  "name": "cronicle-api-lib",
  "displayName": "Cronicle API Lib",
  "version": "0.0.0",
  "description": "This directory is home to a node.js library for interacting with the Cronicle API, written in TypeScript.",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/4lch4/Cronicle-API-Lib",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && tsc-alias",
    "pretty": "prettier --write .",
    "lint": "prettier -c .",
    "test": "echo 'There are currently no tests available.'",
    "scan": "snyk monitor && snyk code test"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "Cronicle-API-Lib"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com/4lch4/Cronicle-API-Lib.git"
  },
  "author": {
    "name": "4lch4",
    "email": "hey@4lch4.email",
    "url": "https://4lch4.com"
  },
  "bugs": {
    "email": "bugs@4lch4.email",
    "url": "https://github.com/4lch4/Cronicle-API-Lib/issues"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "tsc-alias": "^1.0.0",
    "typescript": "^5.2.2"
  }
}
